{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 3302,
            "driver": "PostgreSQL",
            "database": "demo",
            "username": "root",
            "name": "BASE"
        }
    ]
}